server {
    listen 80;
    listen 443;
    server_name  www.xingyimen.top;
    ssl on;
    ssl_certificate conf.d/1_www.xingyimen.top_bundle.crt;
    ssl_certificate_key conf.d/2_www.xingyimen.top.key;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;

    root /home/deploy/github/xym-front/;

    location ~ ^/api/ {
          include uwsgi_params;
          uwsgi_pass 127.0.0.1:3033;
          proxy_set_header x-forwarded-host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header REMOTE-HOST $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_redirect  off;
          client_max_body_size    2000m;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    access_log /home/deploy/github/xym/logs/front_access.log;
    error_log  /home/deploy/github/xym/logs/front_error.log;
}

server {
    listen 80;
    listen 443;
    server_name  www.xingyimen.org.cn;
    ssl on;
    ssl_certificate conf.d/1_xingyimen.org.cn_bundle.crt;
    ssl_certificate_key conf.d/2_xingyimen.org.cn.key;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;

    root /home/deploy/github/xym-front/;

    location ~ ^/api/ {
          include uwsgi_params;
          uwsgi_pass 127.0.0.1:3033;
          proxy_set_header x-forwarded-host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header REMOTE-HOST $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_redirect  off;
          client_max_body_size    2000m;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    access_log /home/deploy/github/xym/logs/front_access.log;
    error_log  /home/deploy/github/xym/logs/front_error.log;
}
