server {
    server_name  www.xingyimen.top;

    root /home/deploy/github/xym-front/;

    location /api/ {
          proxy_pass   http://back.xingyimen.top/;
          proxy_set_header x-forwarded-host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header REMOTE-HOST $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_redirect  off;
          client_max_body_size    2000m;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    access_log /home/deploy/github/xym/logs/front_access.log;
    error_log  /home/deploy/github/xym/logs/front_error.log;
}
