server {
    server_name  www.xingyimen.top;

    location ~ ^/static/ {
        root /home/deploy/github/xym-front/;
    }

    location / {
        try_files $uri $uri/ /index.html
    }

    access_log /home/deploy/github/xym/logs/front_access.log;
    error_log  /home/deploy/github/xym/logs/front_error.log;
}
