server {
    server_name  back.xingyimen.top;

    rewrite ^/$       /admin/ redirect ;

    location ~ ^/static/ {
        root /home/deploy/github/xym/;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:3033;
    }

    access_log /home/deploy/github/xym/logs/nginx_access.log;
    error_log  /home/deploy/github/xym/logs/nginx_error.log;
}