[program:xym]
command=/home/deploy/github/xym/deploy/uwsgi.sh
directory=/home/deploy/github/xym/src/
user=deploy
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/home/deploy/github/xym/logs/supervisor.log
